<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Oracle</title>
    <style>
        body {
            background-image: url(img/home.png); /* Altere para o caminho correto da imagem */
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vb;
            position: relative;
        }

        .button {

            padding: 50px 25px;
            font-size: 18px;
            cursor: pointer;
            position: absolute; /* Para posicionar sobre a imagem */
            background-color: transparent; /* Remove a cor de fundo */
    border: none; /* Remove a borda */
    border-radius: 5px; /* Mantém a borda arredondada se necessário */
    font-size: 18px; /* Pode ser removido, já que o texto não será visível */
    opacity: 0; /* Torna o botão invisível */
        }

        /* Definindo as posições dos botões */
        #historico { top: 60px; left: 70px; }
        #jogar { top: 300px; left: 75px; }
        #empresa { top: 535px; left: 65px; }
        #email { bottom: 50px; left: 1344px; }
    </style>
</head>
<body>
    <button class="button" id="historico" onclick="window.location.href='historia.html'">História</button>
    <button class="button" id="jogar" onclick="window.location.href='Jogo/index.html'"></button>
    <button class="button" id="empresa" onclick="window.location.href='empresa.html'">Empresa</button>
    <button class="button" id="email" onclick="window.location.href='contato.html'">Email</button>

    <script>
        // Aqui você pode adicionar qualquer funcionalidade JavaScript adicional se necessário
    </script>
</body>
</html>
